source 'https://rubygems.org'
gem 'sinatra', '~> 1.4.6'
gem 'aws-sdk-v1', '~> 1.66.0'
gem 'json', '~> 1.8.3'
gem 'jwt', '~> 1.5.0'
gem 'thin', '~> 1.6.4'

group :development do
  gem 'pry', '~> 0.10.1'
end
